<header>
	<section class="container-fluid head-top">
		<div class="row justify-content-sm-end justify-content-center">
			<div class="col-md-3 col-12">
				<p><img src="views/images/phone-call.svg" class="img-fluid" alt=""> Llámanos: <a href="tel:018008909693">01800-8909693</a></p>
			</div>
			<div class="col-md-2 col-8">
				<p><img src="views/images/chat.svg" class="img-fluid" alt=""> Chatea con nosotros</p>
			</div>
			<div class="col-md-1 col-4">
				<p>
					<a href="#"><img class="img-fluid" src="views/images/facebook-logo-in-circular-button-outlined-social-symbol.svg" alt=""></a>
					<a href="#"><img class="img-fluid" src="views/images/instagram.svg" alt=""></a>
				</p>
			</div>
		</div>
	</section>
	<section class="container head-bot">
		<div class="row flex-md-row flex-row-reverse">
			<div class="col-md-6 d-none d-md-block">
				<a class="logo" href=""><img src="views/images/logo.png" alt=""></a>
			</div>
			<div class="col-md-6 col-6">
				<p><img src="views/images/shopping-cart.svg" alt=""> Mi Carrito (<span></span>)</p>
			</div>
			<div class="col-md-12 col-6">
				<nav class="navbar navbar-expand-lg justify-content-md-center">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-between">
				      <li class="nav-item">
				        <a class="nav-link" href="#!">Inicio</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#!">Productos Granagard</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#!">Introducción</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#!">Temas de Salud</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#!">Noticias y Video</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#!">Contacto</a>
				      </li>
				    </ul>
				  </div>
				</nav>
			</div>
		</div>
	</section>
</header>
<main>
	<section class="container-fluid seccion-1">
		<div class="row">
			<div class="col-md-4 col-12">
				<h2></h2>
			</div>
			<div class="col-md-8 col-12">
				<p></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-12">
				<a href="">See our values</a>
			</div>
			<div class="col-md-6 col-12">
				<img src="" alt="">
			</div>
		</div>
	</section>
	<section class="container-fluid seccion-2">
		<div class="row">
			<div class="col-md-4 col-12">
				<h3></h3>
			</div>
			<div class="col-md-4 col-12">
				<p><span></span></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
		</div>
	</section>
	<section class="container-fluid seccion-3">
		<div class="row">
			<div class="col-12">
				<h3></h3>
			</div>
			<div class="col-12">
				<p></p>
			</div>
		</div>
	</section>
	<section class="container-fluid seccion-4">
		<div class="row">
			<h3></h3>
		</div>
		<div class="row">
			<div class="col-md-6 col-12">
				<p>
					<span></span>
				</p>
			</div>
			<p></p>
			<img src="" alt="">
		</div>
	</section>
	<section class="container-fluid seccion-5">
		<div class="row">
			<div class="col-md-6 col-12">
				<h3></h3>
			</div>
			<div class="col-md-6">
				<img src="" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p></p>
			</div>
		</div>
		<div class="row">
			<div class="col-4"><img src="" alt=""></div>
			<div class="col-4"><img src="" alt=""></div>
			<div class="col-4"><img src="" alt=""></div>
			<span class="line"></span>
		</div>
		<div class="row">
			<div class="col-md-4">
				<b></b>
				<p></p>
			</div>
			<div class="col-md-4">
				<b></b>
				<p></p>
			</div>
			<div class="col-md-4">
				<b></b>
				<p></p>
			</div>
			<div class="col-12">
				<a href=""></a>
			</div>
		</div>
	</section>
	<section class="container-fluid seccion-2">
		<div class="row">
			<div class="col-md-4 col-12">
				<h3></h3>
			</div>
			<div class="col-md-4 col-12">
				<p><span></span></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
			<div class="col-md-4 col-6">
				<img src="" alt="">
				<p><span></span></p>
			</div>
		</div>
	</section>
</main>
